<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navbar</title>
   
    <style>
 
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
       body{
            font-family: montserrat monospace ;
        }
        nav {
            height: 80px;
            width: 100%;
            background: #34495e;
        }
        label.logo{
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 0 100px ;
            line-height: 80px;
        }
       nav ul{
            float: right;
            margin-right: 40px;
        }
       nav li{
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        nav a{
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }
       a.active,a:hover{
            border: 1px solid white;
            transition: .5s;
        }
       nav #icon{
            color: white;
            font-size: 30px;
            line-height: 80px;
            float: right;
            margin-right: 40px;
            cursor: pointer;
             display: none;
        }
        @media ( max-width: 1048px){
            label.logo{
                font-size: 32px;
                padding-left: 60px;
              display: block;
            }
           nav ul{
                margin-right: 20px;
            }
          nav a{
                font-size: 17px;
            } 
        }
        @media ( max-width:909px){
            nav #icon{
                display:  none;
            }
          nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: 0;
                text-align: center;
                /*transition: all .5s;*/
            }
           nav li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
          nav a{
                font-size: 20px;
            }
           
            .navbar2{
                display:  none; 
            }
           
        }
       img {
            height: 100% ;
            width: 2249px;
        }
        
    
    .navbar2 {
            height: 110px;
            width: 100%;
            background: #34495e;
        }
        .navbar2 ul{
           
            margin-right: 40px;
            text-align: center;
         }
        .navbar2 li{
            display: inline-block;
            margin: 0 8px;
            line-height: 110px;
        }
        .navbar2 a{
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
         }
        a.active,a:hover{
            border: 1px solid white;
            transition: .5s;
        }
        .dropdown{
    position: relative   ;
    display:   inline-block ;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: /*#2874F0,*/#0e161f;
    min-width: 140px;
    box-shadow: 0px 8px 16px 8px rgba( 0,  0,  0,  0.2);
    padding: 12px 16px ;
    color: white;
 }
  .dropdown:hover .dropdown-content{
    display: block;
    
 } 

  
    </style>

                      <!--nav bar 1-->
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
 </head>
<body>
    <header>
      <nav>
        <label class="logo">Ohayosensei</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>

      </nav> 
     <section >   </section>


                                 <!--nav bar 2-->
<br><br><br><br>
     <div class="navbar2">
        <ul> 
           
            <table border="0"width="100%" bgcolor=" white" height="15%">
                <tr>
                    <li width="15.5%">
                        <div class="dropdown">
                            <a> library  </a>
                        <div class="dropdown-content" style="display:  row-grid  ; ">
                            <p>  you tube links </p>    
                            <p>  previous years papers</p>
                            <p> refferancebooks</p>
                             
                             
                         </div>
                      </div>
                   </li>
                   <li width="15.5%">
                    <div class="dropdown">
                        <a> courses</a>
                    <div class="dropdown-content" style="display:  row-grid  ; ">
                        <p> C</p>    
                        <p> C++</p>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>Java</p>
                        <p>JavaScript</p>
                        <p>Python</p>
                        
                         
                     </div>
                  </div>
               </li>
            </li>
            <li width="15.5%">
             <div class="dropdown">
                 <a>  announcement</a>
             <div class="dropdown-content" style="display:  row-grid  ; ">
                 <p>  insta</p>    
                 <p> page will conect</p>
                 <p> here</p>
                </div>
            </div>
         </li>
                 <li width="15.5%">
                    <div class="dropdown">
                        <a> attendance calculator </a>
                    <div class="dropdown-content" style="display:  row-grid  ; ">
                        <p>   backend </p>    
                        <p> page will conect</p>
                        <p> here</p>
                    </div>
                </div>
             </li> 
             <li width="15.5%">
                <div class="dropdown">
                    <a> community </a>
                <div class="dropdown-content" style="display:  row-grid  ; ">
                    <p>    chatbot </p>    
                    <p> page will conect</p>
                    <p> here</p>
                  
              </div>
           </div>
        </li>
      </div>

      </header>
     <br><br><br><br>

     <!--nav bar 3-->
    <div class="navbar 3"><style>        /* we can replace circle----->section  ,   A----> ul ,  p---->li , b----->a*/
         circle{
            display: flex;
            width: 100%;
            height: 169px;
            justify-content: center;
            align-items: center;
            background-color: #2f3640;
            margin-top: 100px;
        }
        .A{
            display: inline-block ;
            list-style: none;
         }
      

      A p{
        padding: 10px 15px;
        margin: 0 10px;
        position: relative;
      }
      A p::before,
      A p::after{
        position: absolute;
        content: '';
        width: 0;
        height: 2px;
        background-color: #fff;
        transition: 0.3s all ease-in-out;
      }
      A p::before{
        top: 0;
        left: 0;
      }
      A p::after{
        bottom: 0;
        right: 0;
      }
     A p:hover::before{      /*for single underline */
        right: 0;
        left: auto;
        width: 100%;
        background-color: #f39c12;
      } 
     A p:hover::after{       /* after the commit out single upperline created */
        right: auto;
        left: 0;
        width: 100%;
        background-color: #f39c12;
      }
     /*A p b{
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-size: 20px;
        transition: 0.3s all ease-in-out;
      }*/
      .A p:hover b{
          color: #f39c12;

      }
       
    </style>
        <circle> 
        <A style="display: inline-flex;">
            <p><b href="#">Home</b></p>
            <p><b href="#"> About</b></p>
            <p><b href="#">Contact</b></p>
            <p><b href="#"> Feedback</b></p>
        
        </A>
        </circle >
    </div>
          <!--nav bar 4-->
   
 <br><br><br>
 <div class="navbar4"  >
    
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    ol{
        position: absolute;
        width: 500px;
        height: 100px;
        left:  53%;
        top:  78%;
        transform:translate(-50%,-50px) ;
        background-color: #34495e;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba( 0,  0,  0,  0.5);
         display: flex;
    }
   ol LI{
    line-height: 70px;
    width: 100px;
    color: #fff;
    list-style: circle;
    text-align: center;
    font-size: 21px;
    transition: 0.3s;
    cursor: pointer;
   }
   LI:hover,#active{
    color: rgb(9, 175,  134);
   }
   .bottom{
    position: absolute;
    width: 80px;
    height: 6px;
    background: rgb(251,255,  6);
    bottom: 0;
    left: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   }
   LI:nth-child(2):hover~ .bottom{
    left: 150px;
   }
   LI:nth-child(3):hover~ .bottom{
    left: 250px;
   }
   LI:nth-child(4):hover~ .bottom{
    left: 350px;
   }

 </style>
    <ol>
        <LI id="active">HOME</LI>
        <LI>ABOUT</LI>
        <LI>CONTACT</LI>
        <LI>FEEDBACK</LI>
        <div class="bottom"></div>
    </ol>
  </div>
                 <!--nav bar 5-->
  <br><br><br><br><br><br>
  <br><br><br><br><br><br>
  <div class="wrapper">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 15px 5px rgba( 0,  0,  0,  0.5);
            background: #e774ca   ;
        }
     
 
        .container{
            width: 270px;
            height: 70px;
            transform-style: preserve-3d;
            transform-origin: 100% 50%;
            cursor: pointer;
            transition: all 0.35s ease-in-out;
            background-color: #af156f; 
            margin-right: -6px;
           
        }
        .container:hover{
            transform: rotateX(-90deg);
        }
        span{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 3px;
            text-align: center;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 12px solid var(#1a1919);
        }
        span:nth-child(1){
           
            transform: rotateX(90deg) translate3d(0,0,35px);
        }
        span:nth-child( ){
        
            transform: rotate(0) translate3d(0,0,35px);
        }
        



    </style>
    <div class="container"> 
        <span class="side top">Home</span>
        <span class="side front">Home</span>
    </div>
    <div class="container">
        <span class="side top">About us</span>
        <span class="side front">About us</span>
    </div>
    <div class="container">
        <span class="side top">Contact us</span>
        <span class="side front">Contact us</span>
    </div>
    <div class="container">
        <span class="side top">Feedback</span>
        <span class="side front">Feedback</span>
    </div>
    <div class="container">
        <span class="side top">work</span>
        <span class="side front">work</span>
    </div>
  </div>
</div>
 <br><br>
</body>
</html>